{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Console (web)",
            "type": "debugpy",
            "request": "launch",
            "module": "e_agents.cli.main",
            "args": ["console", "--session", "web"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "preLaunchTask": "ensure-deps"
        },
        {
            "name": "Run (web)",
            "type": "debugpy",
            "request": "launch",
            "module": "e_agents.cli.main",
            "args": ["run", "--session", "web"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
            "console": "integratedTerminal",
            "preLaunchTask": "ensure-deps"
        },
        {
            "name": "Session List",
            "type": "debugpy",
            "request": "launch",
            "module": "e_agents.cli.main",
            "args": ["session", "list"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Script: experiment",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/experiment.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Script: triage",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/triage.py",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": false,
            "console": "integratedTerminal"
        },
        {
            "name": "Docker Attach",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}",
                    "remoteRoot": "/app"
                }
            ]
        }
    ]
}
